# emfjson-gwt

./: README.md  pom.xml
org.eclipselabs.emfjson.gwt/: build.properties  pom.xml
org.eclipselabs.emfjson.gwt.test/: pom.xml
org.eclipselabs.emfjson.gwt.test/model/: model.genmodel
org.eclipselabs.emfjson.gwt.test/src/org/eclipselabs/emfjson/junit/model/: Model.gwt.xml
org.eclipselabs.emfjson.gwt.test/src/org/eclipselabs/emfjson/junit/model/impl/: ModelPackageImpl.java
org.eclipselabs.emfjson.gwt.test/src/org/eclipselabs/emfjson/junit/model/suite/: EMFJSTestSuite.java
org.eclipselabs.emfjson.gwt.test/src/org/eclipselabs/emfjson/junit/model/support/: TestSupport.java
org.eclipselabs.emfjson.gwt.test/src/org/eclipselabs/emfjson/junit/model/tests/: TestEmfJsAnnotations.java  TestEmfJsAttributes.java  TestEmfJsReferences.java  TestPolymorphicType.java
org.eclipselabs.emfjson.gwt.test/src/org/eclipselabs/emfjson/junit/suite/: TestSuite.java
org.eclipselabs.emfjson.gwt.test/src/org/eclipselabs/emfjson/junit/support/: TestSupport.java
org.eclipselabs.emfjson.gwt.test/src/org/eclipselabs/emfjson/junit/tests/: TestEmfJsAttributes.java  TestEmfJsReferences.java  TestPolymorphicType.java
org.eclipselabs.emfjson.gwt/src/org/eclipselabs/emfjson/gwt/: EMFJs.gwt.xml  EMFJs.java
org.eclipselabs.emfjson.gwt/src/org/eclipselabs/emfjson/gwt/common/: ModelUtil.java
org.eclipselabs.emfjson.gwt/src/org/eclipselabs/emfjson/gwt/internal/: JSONLoad.java  JSONSave.java  JSUtil.java  JsOutputStream.java
org.eclipselabs.emfjson.gwt/src/org/eclipselabs/emfjson/gwt/resource/: JsResourceImpl.java
