<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- <parent> -->
	<!-- <artifactId>emfjson-gwt</artifactId> -->
	<!-- <groupId>org.eclipselabs</groupId> -->
	<!-- <version>0.5.2-SNAPSHOT</version> -->
	<!-- <relativePath>../pom.xml</relativePath> -->
	<!-- </parent> -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipselabs</groupId>
	<version>0.5.2-SNAPSHOT</version>
	<artifactId>org.eclipselabs.emfjson.gwt.test</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.eclipselabs</groupId>
			<artifactId>org.eclipselabs.emfjson.gwt</artifactId>
			<version>0.5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.1-rc1</version>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src</testSourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<includes>
						<include>TestEmfJsAttributes.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwtVersion}</version>
					<executions>
						<execution>
							<goals>
								<goal>resources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>