<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>emfjson-gwt</artifactId>
		<groupId>org.eclipselabs</groupId>
		<version>0.5.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipselabs.emfjson.gwt.test</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.eclipselabs</groupId>
			<artifactId>org.eclipselabs.emfjson.gwt</artifactId>
			<version>0.5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src</testSourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>
<!-- 					<systemProperties> -->
<!-- 						<property> -->
<!-- 							<name>gwt.args</name> -->
<!-- 							<value>-out www-test</value> -->
<!-- 						</property> -->
<!-- 					</systemProperties> -->
					<argLine>-Xmx512M</argLine>
					<includes>
						<include>**/junit/model/suite/EMFJSTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>	
	</build>

</project>